{
  "dependencies": {
    "backstopjs": "^6.2.2",
    "fs": "^0.0.1-security",
    "playwright": "^1.39.0",
    "sync-fetch": "^0.5.2"
  },
  "packageManager": "yarn@4.0.0",
  "scripts": {
    "content-status": "node content-status.js",
    "docmap-status": "node docmap-status.js",
    "content-migration-run": "node content-migration-run.js",
    "generate-reference": "backstop reference --config=content-migration.js",
    "run-test": "backstop test --config=content-migration.js"
  }
}
